{
    "files.exclude": {
        "debug.log": true,
        "main.exe": true,
        "coverage": true,
    },
    "search.exclude": {
        "sdk-api": true,
        "winsdk": true,
    },
    "cSpell.words": [
        "winsdk"
    ],
}